# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = UU后台快速开发框架

# spa shortname
VITE_GLOB_APP_SHORT_NAME = uu_admin_key

# spa uploadUrl
VITE_GLOB_UPLOAD_URL = https://uuhr-tool.oss-cn-beijing.aliyuncs.com